{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://dev-2hlsed8fxycmhux5.eu.auth0.com/",
    "Audience": "https://api.3ncount3r.co.za"
  },
  "charact3rContext": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "charact3r_data"
  },
  "AllowedHosts": "*"
}
