{
  "name": "doner-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/doner-lib",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/libs/doner-lib",
        "{workspaceRoot}/dist/intermediates/libs/doner-lib"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "publish": {
      "executor": "@nx-dotnet/core:publish",
      "outputs": [
        "{workspaceRoot}/dist/libs/doner-lib",
        "{workspaceRoot}/dist/intermediates/libs/doner-lib"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    }
  },
  "tags": []
}
