{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://dev-2hlsed8fxycmhux5.eu.auth0.com/",
    "Audience": "https://api.3ncount3r.co.za"
  },
  "3ncount3rContext": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "3ncount3r_data"
  },
  "Byoapis": [
    {
      "id": "cl3anslat3",
      "baseUrl": "http://localhost:5001/"
    }
  ],
  "AllowedHosts": "*"
}
